@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*---------VARIABLES------------*/

:root{
    /* TEXT COLORS  */
    --red-Highlight: #B73225;
    --blue-minded: #004E7C;
    --maroon-dark:  #800000;
    --text-dark: #000000;
    --text-white: #fff;
    --grey-dark: #5C5F58;
    --grey-light: #DCE1E3;
    --bg-white: #fff;
    --text-green: #2E4B28;
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);

    /* FONT FAMILY */
    --font-poppins: 'Poppins', sans-serif;

    /* GRADIENT COLORS  */
    --bg-gradient-light: linear-gradient(to right bottom, #ffffff, #eff3f6, #dce8ea, #cdddd7, #c9d0c0);
    --bg-gradient-dark: linear-gradient(to right, #757f9a, #d7dde8);
    --bg-gardient-xdark: linear-gradient(to right, #5c258d, #4389a2);

    /* IMAGES  */
    /* --bg-cover: url('./assets//bgimg1.png'); */
    --bg-cover: url("https://images.unsplash.com/photo-1551516595-09cb9fcf8db5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    --bg-image1: url('./assets/img1.jpg');
    --bg-image2: url('./assets/img2.jpg');
    --bg-image3: url('./assets/img3.jpg');
}

*>*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none ;
}

/*---------VARIABLES------------*/


/*---------GLOBAL CLASSES------------*/

.red-highlight{
    color: var(--red-Highlight);
}

.blue-minded{
    color: var(--blue-minded);
}

.maroon-dark{
    color: var(--maroon-dark);
}

.text-dark{
    color: var(--text-dark);
}

.text-white{
    color: var(--text-white);
}

.grey-dark{
    color: var(--grey-dark);
}

.grey-light{
    color: var(--grey-light);
}

.text-green{
    color: var(--text-green);
}

.bg-gradient-light{
    background: var(--bg-gradient-light);
}

.bg-gradient-dark{
    background: var(--bg-gradient-dark);
}

.bg-gardient-xdark{
    background: var(--bg-gardient-xdark);
}

.font-poppins{
    font-family: var(--font-poppins);
}

.text-center{
    text-align: center;
}

.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}

.text-md{
    font-size: 1.5em;
}

.text-lg{
    font-size: 2.2em;
    line-height: 1em;
}

.text-xl{
    font-size: 3em;
}

.text-2xl{
    font-size: 5em;
}


.font-bold{
    font-weight: bold;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-initial{
    flex: 0 1 auto;
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;
}

.text-uppercase{
    text-transform: uppercase;
}

.container{
    width: 100%;
}

.container-fluid{
    width: 98%;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link{
    color: var(--maroon-dark);
    font-weight: bold;
}

.link:hover{
    color: var(--maroon-dark);
}

.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-shadow{
    box-shadow: var(--box-shadow);
}

.btn-primary:hover{
    background: var(--grey-light);
}

.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}

.d-inline{
    display: inline-block;
}

.d-block{
    display: block;
}

.grid{
    display: grid;
}

.cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}



/*---------GLOBAL CLASSES------------*/


/*---------NAVIGATION------------*/

#nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: var(--grey-light);
    flex-direction: column;
}


#nav .collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}

#nav .collapse ul{
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

#nav .collapse ul>li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

#nav .toggle-btn > button{
    font-size: 2em;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    color: var(--text-dark);
}


#nav .flex-initial ul button{
    display: none;
}

.active{
    max-height: 50vh !important;
}


/*---------NAVIGATION------------*/


/*---------BANNER------------*/

#site-main .banner-area{
    width: 100%;
    position: relative;
    background: var(--bg-cover) no-repeat;
    background-position-x: right;
    z-index: -99;
}

#site-main .banner-area .banner-title{
    height: 95vh;
    padding-top: 16rem;
}

/*---------BANNER------------*/

/*---------AGENCY------------*/

#site-main .agency-area{
    padding: 5em 0;

}

/*---------AGENCY------------*/


/*---------DIGITAL LIFE------------*/

#site-main .life-area>.grid{
    column-gap: 10em;
}

#site-main .life-area .grid-images{
    display: grid;
    grid-template-columns: repeat(16,minmax(10px,1fr));
    grid-template-rows: repeat(8,minmax(100px,1fr));
}

#site-main .life-area .grid-images .item-one{
    background: var(--grey-dark);
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image1)no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}


#site-main .life-area .grid-images .item-two{
    background: var(--grey-dark);
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image2)no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-three{
    grid-area: 3/4/8/14;
    background: var(--bg-image3)no-repeat;
    background-size: cover;
    border-radius: 8px;
    z-index: 99;
}


/*---------DIGITAL LIFE------------*/

/*---------COUNTING AREA------------*/

#site-main .counting-area{
    padding: 7em 0;
}

#site-main .counting-area .grid-one p{
    width: 80%;
}

#site-main .counting-area .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

#site-main .counting-area .count-box .grid{
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-white);
    box-shadow: var(--box-shadow);
}


#site-main .counting-area .count-box .grid > div{
    background-color: white;
    padding: 2em 2.5em;
    text-align: center;
}

/*---------COUNTING AREA------------*/


/*---------RECENT WORK AREA------------*/

#site-main .recent-work-area .images-flex .flex-item{
    width: 360px;
    margin-bottom: 50px;
}

#site-main .recent-work-area .images-flex .flex-item img{
    border-radius: 10px;
}


/*---------RECENT WORK AREA------------*/


/*---------CARD AREA------------*/
#site-main .article-area .grid{
    column-gap: 5em;
}

#site-main .article-area .card article{
    border-radius: 10px;
}
/*---------CARD AREA------------*/

/*---------READY AREA------------*/
#site-main .ready-area .flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*---------READY AREA------------*/

/*---------FOOTER AREA------------*/

#footer{
    border-top: 2px solid var(--grey-light);
    margin-top: 8em;
}

#footer .grid{
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);
}

#footer .grid input.subscribe-text{
    border: none;
    background-color: var(--grey-light);
    padding: 1em;
    font-size: 1em;
    color: var(--text-dark);
    font-family: var(--font-poppins);
}

#footer .grid input.subscribe-text:focus{
    border: none;
    outline: none;
}


#footer .grid button.btn-go{
    background-color: var(--text-dark);
    color: white;
    padding: 0 2em;
    font-family: var(--font-poppins);
}

#footer .grid button.btn-go:hover{
    background-color: var(--text-dark2);
    color: var(--text-white);
}

/*---------FOOTER AREA------------*/